views/my/play.pug
extends layout

block js
    script(src="/js/buzzModule.js")
    script(src="/lib/jwplayer/jwplayer.js")
    script.
        jwplayer.key = 'lG24bAGJCRLF1gi4kajg4EnUKi+ujyUyKMoSNA==';

block head
    style.
        body {
            background: url('http://source.bridgeplus.cn/image/png/skin2.png') repeat-x 0 0;
            background-size: contain;
        }

block content
    #full-page.full.height.container(ng-app="buzzModule")
        a.page-pos(name="page-1")
        .page.with-header.section.transparent
            .center.aligned.container.column.flex-box.transparent
                .row.dynamic.transparent
                    br
                iframe.row.content.white.background(ng-src="{{'player' + queryString}}" ng-controller="VideoPlayerCtrl", style="border:none;")
        a.page-pos(name="page-2")
        .page.section(ng-controller="page2ParentCtrl")
            .center.aligned.container.column.white.background.flex-box
                .tabular.menu
                    .item(ng-class="{'active': tabularIndex===1}",ng-click="tabularIndex=1")
                        span.icon.icon-list2
                        span Daily Exercise
                    .item.middle(ng-class="{'active': tabularIndex===2}",ng-click="tabularIndex=2")
                        span.icon.icon-list2
                        span Today's Vocabulary
                    .item(ng-class="{'active': tabularIndex===3}",ng-click="tabularIndex=2")
                        span.icon.icon-list2
                        span Weekly Quiz
                .tabular.content.flex-box
                    .item.row.content(ng-show="tabularIndex===1") item1
                    .item.row.content(ng-show="tabularIndex===2",ng-controller="newWordCtrl")
                        .left.arrow(ng-click="turnWord(false)")
                            span.icon-circle-left
                        .vocabulary.container
                            .item.effect2
                                iframe(ng-src="{{$sce.trustAsResourceUrl(wordURL)}}",frameborder="0",style="width: 100%;height: 300px")
                        .right.arrow(ng-click="turnWord(true)")
                            span.icon-circle-right
                    .item.row.content(ng-show="tabularIndex===3") item3

public/play.html
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="/public/css/player.css">
    <title>Buzz English</title>
    <style>
        .fluid {
            width: 100%;
        }

        .padded {
            padding: 16px;
        }

        .white.title {
            color: white;
            font-weight: bold;
            text-align: left;
        }

        .full.screen.container {
            width: 100%;
            /*height: 100%;*/
            margin: 0 0 0 0;
            padding: 0;
        }

        .center.aligned.container {
            text-align: center;
            margin: 0 auto;
        }

        .white.background {
            background-color: white;
        }

        .center.column {
            width: 900px;
            border-left: solid 1px #ddd;
            border-right: solid 1px #ddd;
        }

        .right.floated {
            float: right;
        }

        .avatar {
            border-radius: 50%;
            max-height: 30px;
        }

        .page.with-header {
            padding-top: 50px;
        }

        .page {
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }

        .bordered.segment {
            border: solid 1px #eee;
            border-bottom: solid 2px #ccc;
            margin: 10px 15px;
            padding: 0 20px 20px 20px;
        }
    </style>
    <link rel="stylesheet" href="/public/css/horizontal-menu.css">
    <link rel="stylesheet" href="/public/css/flex-box.css">
    <style>
        @media screen and (max-height: 750px) {
            #main-video {
                width: 80% !important;
            }
        }

        @media screen and (max-height: 550px) {
            #main-video {
                width: 50% !important;
            }
        }
    </style>
    <style>
        .tabular.menu {
            border-bottom: solid 1px #f7b52a;
            text-align: left;
        }

        .tabular.menu .item {
            display: inline-block;
            width: 25%;
            cursor: pointer;
            color: #666;
            padding-top: 0.8em;
            padding-bottom: 0.8em;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            text-align: center;
        }

        .tabular.menu .item.middle {
            width: 20%;
        }

        .tabular.menu .item:hover {
        }

        .tabular.menu .item.active {
            background-color: #f7b52a;
            color: white;
        }

        .tabular.menu .item .icon {
            margin-right: 0.2em;
            vertical-align: text-top;
        }

        .tabular.content {
            padding-top: 4em;
        }

        .tabular.content .item {
        }

        .tabular.content .item .arrow {
            display: inline-block;
            font-size: 2em;
            color: #f7b52a;
            cursor: pointer;
            padding: 0 1.6em;
        }

        .tabular.content .item .vocabulary.container {
            display: inline-block;
            width: 60%;
            vertical-align: middle;
            padding-bottom: 1em;
        }

        .tabular.content .item .vocabulary.container .item {
            background-color: #f5f5f5;
            min-height: 100px;
            padding: 2em;
            text-align: left;
        }

        .tabular.content .item .vocabulary.container .item .head .word {
            color: #ff6e00;
        }

        .tabular.content .item .vocabulary.container .item .body {
            color: #666;
        }

        .tabular.content .item .vocabulary.container .item .body .explanation {
            margin: 1em 0;
        }

        .tabular.content .item .vocabulary.container .item .body .explanation .title {
            color: #bcbcbc;
            line-height: 1.6em;
            vertical-align: top;
        }

        .tabular.content .item .vocabulary.container .item .body .explanation .body {
            display: inline-block;
            width: 85%;
            vertical-align: top;
            line-height: 1.6em;
        }

        .playsound-volume-icon {
            color: orange;
            cursor: pointer;
        }

        .effect2 {
            position: relative;
        }

        .effect2:before, .effect2:after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 15px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width: 300px;
            background: #777;
            -webkit-box-shadow: 0 15px 10px #777;
            -moz-box-shadow: 0 15px 10px #777;
            box-shadow: 0 15px 10px #777;
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            transform: rotate(-3deg);
        }

        .effect2:after {
            -webkit-transform: rotate(3deg);
            -moz-transform: rotate(3deg);
            -o-transform: rotate(3deg);
            -ms-transform: rotate(3deg);
            transform: rotate(3deg);
            right: 10px;
            left: auto;
        }
    </style>
    <style>
        body {
            background: url('http://source.bridgeplus.cn/image/png/skin.png') repeat-x 0 0;
            background-size: contain;
        }
    </style>
</head>
<body ng-app="buzzModule" class="full screen container">
<div class="fluid container header fixed">
    <div class="center aligned container column" style="border: none;">
        <ul class="large right floated white horizontal menu">
            <li>
                <a title="历史课程" class="icon-history"></a>
            </li>
            <li>
                <a title="学习进度" class="icon-stats-bars"></a>
            </li>
            <li>
                <a title="生词本" class="icon-file-text"></a>
            </li>
            <li>
                <img src="" class="avatar">
            </li>
        </ul>
        <p class="white title">
            <img src="/images/logo.png" style="background-color: white; position: absolute; top: 0; max-height: 100%;">
            <span style="margin-left: 150px;">Hello Shirly, today is the 100st day since you joined NEWS.</span>
        </p>
    </div>
</div>
<div id="fullpage">
    <a name="page-1" class="page-pos"></a>
    <div class="page with-header section transparent">
        <div class="center aligned container column flex-box transparent">
            <div class="row dynamic transparent">
                <br>
            </div>
            <iframe ng-src="{{'player.html' + queryString}}" ng-controller="VideoPlayerCtrl"
                    class="row content white background"
                    style="border: none;"></iframe>
        </div>
    </div>
    <a name="page-2" class="page-pos"></a>
    <div class="page section">
        <div class="center aligned container column white background">
            <div class="tabular menu">
                <div class="item" ng-class="{'active': tabularIndex===1}" ng-click="tabularIndex=1">
                    <span class="icon icon-list2"></span>
                    <span> Daily Exercise </span>
                </div>
                <div class="item middle" ng-class="{'active': tabularIndex===2}" ng-click="tabularIndex=2">
                    <span class="icon icon-list2"></span>
                    <span> Today's Vocabulary </span>
                </div>
                <div class="item" ng-class="{'active': tabularIndex===3}" ng-click="tabularIndex=3">
                    <span class="icon icon-list2"></span>
                    <span> Weekly Quiz </span>
                </div>
            </div>
            <div class="tabular content flex-box">
                <div class="item row content" ng-show="tabularIndex===1">
                    item1
                </div>
                <div class="item row content" ng-show="tabularIndex===2">
                    <div class="left arrow">
                        <span class="icon-circle-left"></span>
                    </div>
                    <div class="vocabulary container">
                        <div class="item effect2">
                            <div class="head">
                                <span class="word">act</span>
                                <span class="ipa">[ækt]</span>
                                <i class="icon-volume-medium playsound-volume-icon"></i>
                            </div>
                            <div class="body">
                                <div class="explanation">
                                    <span class="title">释义:</span>
                                    <div class="body">n. 行为，法令;vt&amp;vi. 行动;表演;起作用</div>
                                </div>
                                <div class="explanation">
                                    <span class="title">构词:</span>
                                    <div class="body">act行动，活动，做-->v.行动，行为，扮演 n.[戏]幕</div>
                                </div>
                                <div class="explanation">
                                    <span class="title">例句:</span>
                                    <div class="body">
                                        <div>
                                            <span>Her five-year-old daughter likes to act up before socres of vistors.</span>
                                            <i class="icon-volume-medium playsound-volume-icon"></i>
                                        </div>
                                        <div>
                                            她那五岁的小女儿喜欢在很多的客人面前表演.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right arrow">
                        <span class="icon-circle-right"></span>
                    </div>
                </div>
                <div class="item row content" ng-show="tabularIndex===3">
                    item3
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://cdn.bridgeplus.cn/bower/angular/angular.min.js?4.0.2_20161106_0316"></script>
<script src="/node_modules/angular-query-parser-module/dist/scripts/all.min.js"></script>
<script src="/js/buzzModule.js"></script>
<script src="/lib/jwplayer/jwplayer.js"></script>
<script>
    jwplayer.key = 'lG24bAGJCRLF1gi4kajg4EnUKi+ujyUyKMoSNA==';
</script>
<!--<script src="/fullpage.js/node_modules/jquery/dist/jquery.min.js"></script>-->
<!--<script src="/js/fullpage.js"></script>-->
</body>
</html>
