views/vocabulary/vocabulary-printable.pug
html
  head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    |     
    title Buzz English
    |     
    link(rel='stylesheet', href='/public/css/player.css')
    |     
    link(rel='stylesheet', href='/public/css/vocabulary-printable.css')
  body.full.screen.container
    .vocabulary-printable-container
      .vp-header
        img(src='/images/logo.png', alt='')
        |             
        .vp-signature
          span &#x59D3;&#x540D;
          |                 
          .vp-signature-printable-after
        |             
        .vp-signature.last
          span &#x5BB6;&#x957F;
          |                 
          .vp-signature-printable-after
      |         
      .vp-description
        span
          | *&#x6BCF;&#x7EC3;&#x4E60;&#x4E00;&#x6B21;&#x8BF7;&#x5728;
          i.icon-checkbox-unchecked
          | &#x91CC;&#x4E3A;&#x81EA;&#x5DF1;&#x5212;&#x4E0A;&ldquo;&Sqrt;&rdquo;&#x3002;&#x52A0;&#x6CB9;&#xFF01;
      |         
      .vp-title
        .vp-title-printable-before
        |             
        span &#x7B2C;&#x4E94;&#x5468;&#x7406;&#x89E3;&#x8BCD;&#x6C47;
        |             
        .vp-title-printable-after
      |         
      .vp-body
        .vp-word-check hair
        |             
        .vp-word-check.last hair
        |             
        .vp-word-check hair
        |             
        .vp-word-check.last hair
        |             
        .vp-word-check hair
        |             
        .vp-word-check.last hair
        |             
        .vp-word-check hair
        |             
        .vp-word-check.last hair
        |             
        .vp-word-check hair
        |             
        .vp-word-check.last hair
        |             
        .vp-word-check hair
        |             
        .vp-word-check.last hair
        |             
        .vp-word-check hair
        |             
        .vp-word-check.last hair
        |             
        .vp-word-check hair
        |             
        .vp-word-check.last hair
        |             
        .vp-word-check hair
        |             
        .vp-word-check.last hair
        |             
        .vp-word-check hair
        |             
        .vp-word-check.last hair
        |             
        .vp-word-check hair
        |             
        .vp-word-check.last hair

views/vocabulary/vocabulary-printable.html
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Buzz English</title>
    <link rel="stylesheet" href="/public/css/player.css">
    <link rel="stylesheet" href="/public/css/vocabulary-printable.css">
</head>
<body>
    <div class="vocabulary-printable-container">
        <div class="vp-header">
            <img src="/images/logo.png" alt="">
            <div class="vp-signature">
                <span>姓名</span>
                <div class="vp-signature-printable-after"></div>
            </div>
            <div class="vp-signature last">
                <span>家长</span>
                <div class="vp-signature-printable-after"></div>
            </div>
        </div>
        <div class="vp-description">
            <span>*每练习一次请在<i class="icon-checkbox-unchecked"></i>里为自己划上“√”。加油！</span>
        </div>
        <div class="vp-title">
            <div class="vp-title-printable-before"></div>
            <span>第五周理解词汇</span>
            <div class="vp-title-printable-after"></div>
        </div>
        <div class="vp-body">
            <div class="vp-word-check">hair</div>
            <div class="vp-word-check last">hair</div>
            <div class="vp-word-check">hair</div>
            <div class="vp-word-check last">hair</div>
            <div class="vp-word-check">hair</div>
            <div class="vp-word-check last">hair</div>
            <div class="vp-word-check">hair</div>
            <div class="vp-word-check last">hair</div>
            <div class="vp-word-check">hair</div>
            <div class="vp-word-check last">hair</div>
            <div class="vp-word-check">hair</div>
            <div class="vp-word-check last">hair</div>
            <div class="vp-word-check">hair</div>
            <div class="vp-word-check last">hair</div>
            <div class="vp-word-check">hair</div>
            <div class="vp-word-check last">hair</div>
            <div class="vp-word-check">hair</div>
            <div class="vp-word-check last">hair</div>
            <div class="vp-word-check">hair</div>
            <div class="vp-word-check last">hair</div>
            <div class="vp-word-check">hair</div>
            <div class="vp-word-check last">hair</div>
        </div>
    </div>
</body>
</html>
